MONGO_URL_DEV = mongodb+srv://ptoloudis12:2O6fyqkz4GNwauYk@cluster0.t16ctbg.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_USER = mongodb+srv://User:YPvuPWbf8USitiad@cluster0.t16ctbg.mongodb.net/?retryWrites=true&w=majority
MONGO_URL_GUEST = mongodb+srv://Guest:IuRRlpe6MwK9Qrs5@cluster0.t16ctbg.mongodb.net/?retryWrites=true&w=majority